<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Queries\**" />
    <EmbeddedResource Remove="Queries\**" />
    <None Remove="Queries\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ilse.Cqrs" Version="1.0.1" />
    <PackageReference Include="Ilse.Events" Version="1.0.4" />
    <PackageReference Include="Ilse.Repository" Version="1.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Categories\Queries\" />
    <Folder Include="Orders\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eShop.Common\eShop.Common.csproj" />
  </ItemGroup>

</Project>
