# eShop

./: eShop.Catalog.sln  eShop.sln
eShop.Basket.API/: Program.cs  eShop.Basket.API.csproj  eShop.Basket.API.http
eShop.Basket.API/Endpoints/Add/: AddItemToBasketRequest.cs  AddItemToBasketRequestHandler.cs
eShop.Basket.API/Endpoints/Delete/: RemoveBasketRequestHandler.cs  RemoveItemFromBasketRequest.cs  RemoveItemFromBasketRequestHandler.cs
eShop.Basket.API/Endpoints/Get/: GetBasketByIdRequestHandler.cs
eShop.Basket.API/Properties/: launchSettings.json
eShop.Basket.Domain/: eShop.Basket.Domain.csproj
eShop.Basket.Domain/Cart/: Basket.cs  BasketItem.cs  IBasketRepository.cs
eShop.Basket.Domain/Cart/Commands/Add/: AddItemToBasketCommand.cs  AddItemToBasketCommandHandler.cs
eShop.Basket.Domain/Cart/Commands/Delete/: RemoveBasketCommand.cs  RemoveBasketCommandHandler.cs  RemoveItemFromBasketCommand.cs  RemoveItemFromBasketCommandHandler.cs
eShop.Basket.Domain/Cart/Queries/: GetBasketByIdQuery.cs  GetBasketByIdQueryHandler.cs
eShop.Catalog.API/: Dockerfile  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json  eShop.Catalog.API.csproj  eShop.Catalog.API.http  nlog.config
eShop.Catalog.API/Config/: Config.SecurityPolicies.cs  Config.Swagger.cs
eShop.Catalog.API/Endpoints/Baskets/Add/: AddItemToBasketRequest.cs  AddItemToBasketRequestHandler.cs
eShop.Catalog.API/Endpoints/Baskets/Delete/: RemoveBasketRequestHandler.cs  RemoveItemFromBasketRequest.cs  RemoveItemFromBasketRequestHandler.cs
eShop.Catalog.API/Endpoints/Baskets/Get/: GetBasketByIdRequestHandler.cs
eShop.Catalog.API/Endpoints/Brands/Add/: CreateBrandRequestHandler.cs
eShop.Catalog.API/Endpoints/Brands/Delete/: DeleteBrandByIdRequestHandler.cs
eShop.Catalog.API/Endpoints/Brands/Get/: GetAllBrandsRequestHandler.cs  GetBrandByIdRequestHandler.cs  GetBrandByNameRequestHandler.cs  GetBrandRequestResult.cs
eShop.Catalog.API/Endpoints/Brands/Update/: UpdateBrandRequest.cs  UpdateBrandRequestHandler.cs
eShop.Catalog.API/Endpoints/Categories/Add/: AddCategoryRequest.cs  AddCategoryRequestHandler.cs  AddProductsToCategoryRequest.cs
eShop.Catalog.API/Endpoints/ExceptionHandler/: GlobalExceptionHandler.cs
eShop.Catalog.API/Endpoints/Products/Add/: AddProductRequest.cs  AddProductRequestHandler.cs  AddProductRequestValidator.cs
eShop.Catalog.API/Endpoints/Products/Get/: GetProductByIdRequestHandler.cs
eShop.Catalog.API/Endpoints/Products/Update/: UpdateProductRequest.cs  UpdateProductRequestHandler.cs
eShop.Catalog.API/Middleware/: LoggingMiddleware.cs
eShop.Catalog.API/Properties/: launchSettings.json
eShop.Catalog.Application/: eShop.Catalog.Application.csproj
eShop.Catalog.Application/Baskets/Commands/Add/: AppAddItemToBasketCommand.cs  AppAddItemToBasketCommandHandler.cs
eShop.Catalog.Application/Baskets/Commands/Delete/: AppRemoveBasketCommand.cs  AppRemoveBasketCommandHandler.cs  AppRemoveItemFromBasketCommand.cs  AppRemoveItemFromBasketCommandHandler.cs
eShop.Catalog.Application/Baskets/Queries/: AppGetBasketByIdQuery.cs  AppGetBasketByIdQueryHandler.cs
eShop.Catalog.Application/Brands/Commands/Add/: AppAddBrandCommand.cs  AppAddBrandCommandHandler.cs
eShop.Catalog.Application/Brands/Commands/Delete/: AppDeleteBrandCommand.cs  AppDeleteBrandCommandHandler.cs
eShop.Catalog.Application/Brands/Commands/Update/: AppUpdateBrandCommand.cs  AppUpdateBrandCommandHandler.cs
eShop.Catalog.Application/Brands/Queries/GetAll/: AppGetAllBrandsQueryHandler.cs  AppGetAllBrandsQueryResult.cs
eShop.Catalog.Application/Brands/Queries/GetById/: AppGetBrandByIdQuery.cs  AppGetBrandByIdQueryHandler.cs
eShop.Catalog.Application/Brands/Queries/GetByName/: AppGetBrandByNameQuery.cs  AppGetBrandByNameQueryHandler.cs
eShop.Catalog.Application/Bus/: IBus.cs
eShop.Catalog.Application/Categories/Commands/: AppAddCategoryCommand.cs  AppAddCategoryCommandHandler.cs
eShop.Catalog.Application/IBus/: IBus.cs
eShop.Catalog.Application/Products/Commands/Add/: AppAddProductCommand.cs  AppAddProductCommandHandler.cs
eShop.Catalog.Application/Products/Commands/Update/: AppProductUpdateCommand.cs  AppProductUpdateCommandHandler.cs
eShop.Catalog.Application/Products/Events/: ProductBrandChangedEventHandler.cs  ProductNameChangedEventHandler.cs
eShop.Catalog.Application/Products/Queries/GetById/: AppGetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
eShop.Catalog.Domain/: eShop.Catalog.Domain.csproj
eShop.Catalog.Domain/Baskets/: Basket.cs  BasketItem.cs  IBasketRepository.cs
eShop.Catalog.Domain/Baskets/Queries/: GetBasketByIdQuery.cs  GetBasketByIdQueryHandler.cs
eShop.Catalog.Domain/Brands/: Brand.cs  Constants.cs
eShop.Catalog.Domain/Brands/Commands/Add/: AddBrandCommand.cs  (+1 more)
eShop.Catalog.Domain/Categories/: Category.cs  Constants.cs
eShop.Catalog.Domain/Categories/Queries/: GetAllCategoriesQueryHandler.cs  GetCategoryByIdQuery.cs  GetCategoryByIdQueryHandler.cs
eShop.Catalog.Domain/CategoriesProducts/: CategoryProduct.cs
eShop.Catalog.Domain/Exceptions/: EntityAlreadyExistsException.cs  EntityNotFoundException.cs
eShop.Catalog.Domain/Products/: Constants.cs  Product.cs  Review.cs  Tag.cs
eShop.Catalog.Domain/Products/Events/: ProductBrandChangedEvent.cs  ProductNameChangedEvent.cs
eShop.Catalog.Infrastructure/: eShop.Catalog.Infrastructure.csproj
eShop.Catalog.Infrastructure/Bus/: Bus.cs
eShop.Catalog.Infrastructure/Repository/: CatalogContext.cs
eShop.Catalog.Infrastructure/Repository/Configuration/: BrandConfiguration.cs  CategoryConfiguration.cs  ProductConfiguration.cs
eShop.Catalog.Infrastructure/Repository/EntityFramework/: CatalogContext.cs
eShop.Catalog.Infrastructure/Repository/Redis/: BasketRepository.cs
eShop.Orders.API/: eShop.Orders.API.csproj  eShop.Orders.API.http
eShop.Orders.API/Endpoints/: CreateOrderRequest.cs
eShop.Orders.API/Properties/: launchSettings.json
eShop.Orders.Application/: eShop.Orders.Application.csproj
eShop.Orders.Application/Commands/: AppCreateOrderCommand.cs  CreateOrderCommandHandler.cs
(+63 files in other folders)
