<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ilse.CorrelationId" Version="1.0.0" />
        <PackageReference Include="Ilse.MinimalApi" Version="1.0.1" />
        <PackageReference Include="Ilse.TenantContext" Version="1.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\eShop.Basket.Application\eShop.Basket.Application.csproj" />
      <ProjectReference Include="..\eShop.Basket.Domain\eShop.Basket.Domain.csproj" />
      <ProjectReference Include="..\eShop.Basket.Infrastructure\eShop.Basket.Infrastructure.csproj" />
    </ItemGroup>

</Project>
